spring.data.mongodb.uri=mongodb://create:123456@localhost:27017/cry
spring.data.mongodb.auto-index-creation=true
app.jwtSecret = gdsdgrfhjir0eut40ugj-2jg-wgj24-9gh-4hg-294hg
app.jwtExpirationInMs = 86400000